<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information about news</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 1rem 0;
            border-top: 1px solid #ccc;
        }

        .nav-links li {
            margin: 0 1rem;
        }

        .nav-links li a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Information about news</h1>
    </header>

    <div class="container">
        <ul class="nav-links">
            <li><a href="{% url 'news:interface_adding' %}">Добавить новость</a></li>
            <li><a href="{% url 'news:all_news' %}">Новости</a></li>
        </ul>
    </div>
</body>

</html>
